# OASIS_START
# DO NOT EDIT (digest: 18774c2435c0f80c8573313d2338aab8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable skkserv-lite
<src/main.{native,byte}>: package(camomile)
<src/main.{native,byte}>: package(lwt)
<src/main.{native,byte}>: package(lwt.unix)
<src/main.{native,byte}>: package(sqlite3)
<src/main.{native,byte}>: package(str)
<src/main.{native,byte}>: package(unix)
<src/*.ml{,i,y}>: package(camomile)
<src/*.ml{,i,y}>: package(lwt)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(sqlite3)
<src/*.ml{,i,y}>: package(str)
<src/*.ml{,i,y}>: package(unix)
# OASIS_STOP
<src/main.{native,byte}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(lwt.unix)
