# OASIS_START
# DO NOT EDIT (digest: a090093a777af3efcf4e704a469598fb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable skkserv-lite
<src/main.{native,byte}>: pkg_camomile
<src/main.{native,byte}>: pkg_lwt
<src/main.{native,byte}>: pkg_lwt.unix
<src/main.{native,byte}>: pkg_sqlite3
<src/main.{native,byte}>: pkg_str
<src/main.{native,byte}>: pkg_unix
<src/*.ml{,i}>: pkg_camomile
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_sqlite3
<src/*.ml{,i}>: pkg_str
<src/*.ml{,i}>: pkg_unix
# OASIS_STOP
